/*! CSS Used from: https://victorthemes.com/themes/sewell/wp-content/themes/sewell/assets/css/plugins.css?ver=1.7 ; media=all */
*{
font-family: 'arial' !important;


}


@media all{
.about_section img{border:0;}
@media print{
*,:after,:before{color:#000!important;text-shadow:none!important;background:0 0!important;-webkit-box-shadow:none!important;box-shadow:none!important;}
.about_section img{page-break-inside:avoid;}
.about_section img{max-width:100%!important;}

}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
.about-info-list {
	text-align: justify;
}


.clearfix:after,.clearfix:before,.container:after,.container:before,.row:after,.row:before{display:table;content:" ";}
.clearfix:after,.container:after,.row:after{clear:both;}
.about_section .container{height:100%;}
.about_section .mCustomScrollbar{-ms-touch-action:pinch-zoom;touch-action:pinch-zoom;}
.about_section .mCustomScrollBox{position:relative;overflow:hidden;height:100%;max-width:100%;outline:0;direction:ltr;}
.about_section .mCSB_container{overflow:hidden;width:auto;height:auto;}
.about_section .mCSB_inside>.mCSB_container{margin-right:30px;}
.about_section .mCSB_scrollTools{position:absolute;width:16px;height:auto;left:auto;top:0;right:0;bottom:0;opacity:.75;filter:"alpha(opacity=75)";-ms-filter:"alpha(opacity=75)";}
.about_section .mCSB_scrollTools .mCSB_draggerContainer{position:absolute;top:0;left:0;bottom:0;right:0;height:auto;}
.about_section .mCSB_scrollTools .mCSB_draggerRail{width:2px;height:100%;margin:0 auto;-webkit-border-radius:16px;-moz-border-radius:16px;border-radius:16px;}
.about_section .mCSB_scrollTools .mCSB_dragger{cursor:pointer;width:100%;height:30px;z-index:1;}
.about_section .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{position:relative;width:4px;height:100%;margin:0 auto;-webkit-border-radius:16px;-moz-border-radius:16px;border-radius:16px;text-align:center;}
.about_section .mCSB_scrollTools,.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{-webkit-transition:opacity .2s ease-in-out,background-color .2s ease-in-out;-moz-transition:opacity .2s ease-in-out,background-color .2s ease-in-out;-o-transition:opacity .2s ease-in-out,background-color .2s ease-in-out;transition:opacity .2s ease-in-out,background-color .2s ease-in-out;}
.about_section .mCS-autoHide>.mCustomScrollBox>.mCSB_scrollTools{opacity:0;filter:"alpha(opacity=0)";-ms-filter:"alpha(opacity=0)";}
.about_section .mCS-autoHide:hover>.mCustomScrollBox>.mCSB_scrollTools,.mCustomScrollBox:hover>.mCSB_scrollTools{opacity:1;filter:"alpha(opacity=100)";-ms-filter:"alpha(opacity=100)";}
.about_section .mCSB_scrollTools .mCSB_draggerRail{background-color:#000;background-color:rgba(0,0,0,.4);filter:"alpha(opacity=40)";-ms-filter:"alpha(opacity=40)";}
.about_section .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{background-color:#fff;background-color:rgba(255,255,255,.75);filter:"alpha(opacity=75)";-ms-filter:"alpha(opacity=75)";}
.about_section .mCSB_scrollTools .mCSB_dragger:hover .mCSB_dragger_bar{background-color:#fff;background-color:rgba(255,255,255,.85);filter:"alpha(opacity=85)";-ms-filter:"alpha(opacity=85)";}
.about_section .mCSB_scrollTools .mCSB_dragger:active .mCSB_dragger_bar{background-color:#fff;background-color:rgba(255,255,255,.9);filter:"alpha(opacity=90)";-ms-filter:"alpha(opacity=90)";}
}
/*! CSS Used from: https://victorthemes.com/themes/sewell/wp-content/themes/sewell/assets/css/styles.css?ver=1.7 ; media=all */
@media all{
::selection{background:#fffc0b;color:#222222;}
::-webkit-selection{background:#fffc0b;color:#222222;}
::-moz-selection{background:#fffc0b;color:#222222;}
::-o-selection{background:#fffc0b;color:#222222;}
::-ms-selection{background:#fffc0b;color:#222222;}

.about_section .container{height:auto;}
.about_section .vertical-scrollbox{height:100%;}
.about_section .mCSB_scrollTools{width:5px;}
.about_section .mCSB_inside > .mCSB_container{margin-right:10px;}
.about_section .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar{width:5px;background:rgba(0, 0, 0, 0.8)!important;}
.about_section .mCSB_scrollTools .mCSB_draggerRail{width:5px;background:rgba(0, 0, 0, 0.1);}
.about_section .sewl-about-me{height:100%;overflow:hidden;background-attachment:fixed;background-color:#d0d0d0;background-position:center top;background-repeat:no-repeat;background-size:cover;}
.about_section .sewl-about-me .container,.sewl-about-me .row{height:100%;}
.about_section .about-me-wrap{height:100%;padding:50px 20px;}
.about_section .about-inner-wrap{width:600px;height:100%;float:right;margin-top:90px;}
.about_section .about-inner-wrap .mCSB_draggerContainer{display:none;}
.about_section .about-inner-wrap .about-me-heading{padding-bottom:30px;color:#eeeeee;font-weight:700;font-size:44px;line-height:55px;}
.about_section .about-info-list{padding:4px 0 17px;}
.about_section .about-info-list .about-info-title{padding-bottom:8px;color:#eeeeee;font-weight:700;font-size:22px;}
.about_section .about-info-list p{margin-bottom:13px;color:#cccccc;font-weight:500;letter-spacing:0.3px;line-height:28px;}
.about_section .sewl-primary-page .vc_row,.sewl-primary-page .wpb_row,.sewl-primary-page .vc_row-fluid,.sewl-primary-page .wpb_column,.sewl-primary-page .vc_column_container,.sewl-primary-page .vc_column-inner,.sewl-primary-page .wpb_wrapper{height:100%;}
}
/*! CSS Used from: https://victorthemes.com/themes/sewell/wp-content/themes/sewell/assets/css/responsive.css?ver=1.7 ; media=all */
@media all{
@media screen and (max-width:1199px){
.about_section .sewl-about-me{background-attachment:scroll;}
.about_section .about-me-wrap{padding:60px 20px;background:rgba(0, 0, 0, 0.5);}
.about_section .about-inner-wrap{width:70%;padding:0 50px;}
.about_section .about-inner-wrap .about-me-heading{font-size:36px;line-height:47px;}
}
@media screen and (max-width:991px){

.about_section .about-inner-wrap .about-me-heading{font-size:30px;line-height:41px;}
}
@media screen and (max-width:767px){

.about_section .sewl-about-me{height:auto;overflow:visible;}
.about_section .about-me-wrap{padding:40px 20 20px;}
.about_section .about-inner-wrap{padding:0;}
.about_section .about-inner-wrap .about-me-heading{padding-bottom:10px;font-size:24px;line-height:30px;}
.about_section .about-info-list .about-info-title{padding-bottom:2px;font-size:20px;}
.about_section .about-info-list{padding:0 0 5px;}
.about_section .about-info-list p{margin-bottom:5px;line-height:26px;}
}
@media screen and (max-width:599px){
.about_section .about-inner-wrap .about-me-heading{font-size:20px;line-height:26px;}
}
}
/*! CSS Used from: https://victorthemes.com/themes/sewell/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.7 ; media=all */
@media all{
.about_section .vc_row:after,.vc_row:before{content:" ";display:table;}
.about_section .vc_row:after{clear:both;}
.about_section .vc_column_container{width:100%;}
/*.about_section .vc_row{margin-left:-15px;margin-right:-15px;}*/
.about_section .vc_col-sm-12{position:relative;min-height:1px;padding-left:15px;padding-right:15px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
@media (min-width:768px){
.about_section .vc_col-sm-12{float:left;}
.about_section .vc_col-sm-12{width:100%;}
}
.about_section .wpb_text_column :last-child,.wpb_text_column p:last-child{margin-bottom:0;}
.about_section .wpb_content_element{margin-bottom:35px;}
.about_section .vc_column-inner::after,.vc_column-inner::before{content:" ";display:table;}
.about_section .vc_column-inner::after{clear:both;}
.about_section .vc_column_container{padding-left:0;padding-right:0;}
.about_section .vc_column_container.vc_column-inner{box-sizing:border-box;padding-left:15px;padding-right:15px;width:100%;}
}
