/*

	Theme Name: avana LLC

	Template URI: 

	Description: 

	Author:

	Author URI: 

	License: 

	License URI:

	Version: 1.0

	

	1. Body style

	2. Header

	3. Main

	4. Footer

	5. About

	

*/

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);




html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video,
input,
main {

	-webkit-box-sizing: border-box;

	-moz-box-sizing: border-box;

	box-sizing: border-box;

	margin: 0;

	padding: 0;

	vertical-align: baseline;

	border: 0;

	outline: 0;

}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
img,
main {

	display: block
}



/*===== Header ===*/
*{
font-family: 'arial' !important;

}


header[role="header"] .head_logo {
padding: 15px 0px;
	position: relative;
}

header[role="header"] h1>a {
	max-width: 66px;
	display: block;
	float: left
}

header[role="header"] nav {

	transition-delay: 0s;

	transition-duration: 0.6s;
	transition-property: all;
	transition-timing-function: ease;
	position: absolute;
	top: 25px;
	right: 15px;
}

header[role="header"] nav ul {
	display: none;
	position: fixed;
	z-index: 700;
	text-align: center;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	background-color: rgba(255, 255, 255, 0.8);
	padding: 0;
	margin: 0;
	padding-top: 199px;
}

header[role="header"] nav ul>li {
	font-weight: 800;
	font-size: 42px;
	display: block
}

header[role="header"] nav ul>li>a {
	display: block;
	line-height: 72px;
	color: #2D3319;

header[role="header"] nav ul>li:hover a,
header[role="header"] nav ul>li.nav-active a {
	text-decoration: none;
	color:#9FD8CB;    
}
}

header[role="header"] nav #menu-button {
	width: 31px;
	font-size: 0;
	float: right;
	height: 19px;
	position: relative;
	z-index: 600;
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	cursor: pointer;
}

header[role="header"] nav #menu-button span {
	display: block;
	position: absolute;
	z-index: 60;
	height: 3px;

	width: 100%;
	background: #111111;
	opacity: 1;
	left: 0;

	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);

	transform: rotate(0deg);
	-webkit-transition: .25s ease-in-out;
	-moz-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}

header[role="header"] nav #menu-button span {
	background: #010101;
}

header[role="header"] nav #menu-button span:nth-child(1) {
	top: 0px;
}

header[role="header"] nav #menu-button span:nth-child(2) {
	top: 7px;
}

header[role="header"] nav #menu-button span:nth-child(3) {
	top: 14px;
}

header[role="header"] nav #menu-button.open span:nth-child(1) {
	top: 10px;

	-webkit-transform: rotate(135deg);
	-moz-transform: rotate(135deg);
	-o-transform: rotate(135deg);
	transform: rotate(135deg);
}

header[role="header"] nav #menu-button.open span:nth-child(2) {
	opacity: 0;
	left: -60px;
}

header[role="header"] nav #menu-button.open span:nth-child(3) {
	top: 10px;

	-webkit-transform: rotate(-135deg);
	-moz-transform: rotate(-135deg);
	-o-transform: rotate(-135deg);
	transform: rotate(-135deg);
}

/* ========== artist=========== */
.art_section {
	background-color: #2D3319;
	padding: 15px 0px;
	color: white;
	font-size: 18px;
	text-align: center;
}

/* ==========load more=========== */
.load_more {
	padding: 20px 0px;
	background-color: #969496;
	text-align: center;
	color: white;
	font-size: 25px;
}
.load_more a{
	color:white;
}
.load_more a:hover{
	color:white;
}

/*===== footer ===*/
.footer_color {
	background-color:#517664;
	color: #9c9c9c;
	padding: 50px 0px;
}

.copyright {
	background-color: rgb(25, 25, 25);
	color: #9c9c9c;
	padding: 10px 0px;
	font-size: 13px;

}
.footer_row a{
	color: #9c9c9c;
}
.footer_row a:hover{
	color: #9c9c9c;
}

ul {
	list-style-type: none;
}

.footer_menu li {
	display: inline-block;
}

.footer_menu,
.copy_p {
	text-align: center;
}




/* footer */
/* 
footer[role="footer"] {
	background-color: #FFF;
	padding-top: 100px;
	padding-bottom: 77px
}

footer[role="footer"]>h1 a {
	margin: 0 auto;
	display: block;
	max-width: 66px;
}

footer[role="footer"] nav {
	padding-top: 37px;
	padding-bottom: 43px
}

footer[role="footer"] nav>ul {
	text-align: center;
	padding: 0;
	margin: 0
}

footer[role="footer"] nav>ul>li {
	display: inline-block;
	text-transform: uppercase;
	font-size: 15px;
	margin: 0 13px
}

footer[role="footer"] nav>ul>li>a {
	color: #9d9d9d
}

footer[role="footer"] nav>ul>li:hover a {
	text-decoration: none;
	color: #fb5353
}

footer[role="footer"] ul[role="social-icons"] {
	padding: 0;
	margin: 0;
	text-align: center;
	padding-bottom: 40px;
}

footer[role="footer"] ul[role="social-icons"]>li {
	display: inline-block;
	margin: 0 6.5px
}

footer[role="footer"] ul[role="social-icons"]>li>a {
	display: block;
	width: 42px;
	height: 42px;
	background-color: #bbbbbb;
	color: #FFF;
	line-height: 42px;
	font-size: 20px;
	border-radius: 100%;
	text-align: center
}

footer[role="footer"] ul[role="social-icons"]>li:hover a {
	background-color: #fb5353
}

footer[role="footer"] .copy-right {
	text-align: center;
	display: block;
	font-size: 12px;
	line-height: 13px;
	color: #9c9c9c
} */

/*===== About ===*/
   .banner_bg{
            height:520px;
            background-repeat: no-repeat;
            background-size: cover;          
            background-color: RGBA(0, 0, 0, 0.67);
            background:linear-gradient(rgba(10,20,30,0.8),rgba(10,20,30,0.3),rgba(10,20,30,0.5)),no-repeat top 58% center/cover url( images/home-images/image-4.jpg);
        }
          .disc_content{
            text-align: center;
            margin-top:60px;
          }
          .img_disco{
              margin-top:20px;
              padding:45px;
          }

          .banner_cont{
                margin-top:20px;
                padding:45px;
                /*text-align:center;*/
                color:white;
          }

          .disc_img ul{
            text-align: center;
          }
          .disc_img ul li{
                width: 33%;
                text-align: center;
                padding: 20px;
                margin: 20px 0 0;
                display: inline-block;
                vertical-align: top;
          }
       .art_banner{
            display: inline-block;
            margin: 0px auto;
            text-align: center;
            padding: 20px 30px;
            background-color: rgba(0, 10, 30, 0.8);
            position: absolute;
            bottom: 15%;
            left: 0px;
            color:white;
       }
        
