@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon/icomoon.eot?srf3rx");
  src: url("../fonts/icomoon/icomoon.eot?srf3rx#iefix") format("embedded-opentype"), url("../fonts/icomoon/icomoon.ttf?srf3rx") format("truetype"), url("../fonts/icomoon/icomoon.woff?srf3rx") format("woff"), url("../fonts/icomoon/icomoon.svg?srf3rx#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* =======================================================
*
* 	Template Style 
*	Edit this section
*
* ======================================================= */
a {
  color: #9c9c9c;

}
a:hover{
    color: #9c9c9c;
}


#fh5co-page {
  width: 100%;
  overflow: hidden;
  position: relative;
}


#fh5co-main {
  width: 100%;
  float: right;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

@media screen and (max-width: 1200px) {
  #fh5co-main {
    width: 70%;
  }
}

@media screen and (max-width: 768px) {
  #fh5co-main {
    width: 100%;
  }
}

.fh5co-gallery {
  position: relative;
  /* margin-bottom: 7em; */
  float: left;
  width: 100%;
}

.fh5co-gallery .gallery-item {
  width: 16.59%;
  position: relative;
  overflow: hidden;
  display: block;
  float: left;
  z-index: 110;
}

.fh5co-gallery .gallery-item img {
  position: relative;
  width: 100%;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  -webkit-transition: 0.9s;
  -o-transition: 0.9s;
  transition: 0.9s;
}

@media screen and (max-width: 1200px) {
  .fh5co-gallery .gallery-item {
    width: 33.3333%;
  }
}

@media screen and (max-width: 768px) {
  .fh5co-gallery .gallery-item {
    width: 50%;
  }
}

@media screen and (max-width: 480px) {
  .fh5co-gallery .gallery-item {
    width: 100%;
  }
}

.fh5co-gallery .gallery-item .overlay {
  position: absolute;
  right: 0;
  left: 0;
  bottom: 0;
  top: 0;
  z-index: 11;
  vertical-align: middle;
  padding-top: 30%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
}

.fh5co-gallery .gallery-item .overlay h2,
.fh5co-gallery .gallery-item .overlay span {
  position: relative;
  z-index: 12;
  margin-bottom: 0;
  text-align: center;
  display: block;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.fh5co-gallery .gallery-item .overlay h2 {
  color: #fff;
  font-size: 26px;
  font-weight: 300;
  margin-bottom: 10px;
  bottom: -15px;
}

@media screen and (max-width: 768px) {
  .fh5co-gallery .gallery-item .overlay h2 {
    font-size: 18px;
  }
}

.fh5co-gallery .gallery-item .overlay span {
  color: #7ac143;
  color: rgba(255, 255, 255, 0.7);
  font-size: 11px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 400;
  bottom: -5px;
  visibility: hidden;
  opacity: 0;
}

.fh5co-gallery .gallery-item .overlay:before {
  content: '';
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
}

.fh5co-gallery .gallery-item:hover img {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
}

.fh5co-gallery .gallery-item:hover .overlay {
  visibility: visible;
  opacity: 1;
}

.fh5co-gallery .gallery-item:hover .overlay:before {
  content: '';
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
}

.fh5co-gallery .gallery-item:hover .overlay h2 {
  bottom: 0px;
}

.fh5co-gallery .gallery-item:hover .overlay span {
  visibility: visible;
  opacity: 1;
  bottom: 0px;
}

body.offcanvas {
  overflow-x: hidden;
}



body.offcanvas #fh5co-main,
body.offcanvas .fh5co-nav-toggle {
  top: 0;
  -moz-transform: translateX(270px);
  -webkit-transform: translateX(270px);
  -ms-transform: translateX(270px);
  -o-transform: translateX(270px);
  transform: translateX(270px);
}


.work-pagination {
  padding: 3em 0;
}

.work-pagination a {
  color: #000;
}

.work-pagination a:hover {
  color: #7ac143;
  text-decoration: none;
}

@media screen and (max-width: 480px) {
  .work-pagination span {
    display: none;
  }
}

.fh5co-border-bottom {
  border-bottom: 1px solid #f0f0f0;
}



.fh5co-lead {
  font-size: 24px;
  line-height: 1.5;
}

.fh5co-heading-colored {
  color: #7ac143;
}

@media screen and (max-width: 768px) {
  .fh5co-social li a {
    padding: 10px 8px;
  }
}


#map {
  width: 100%;
  height: 105vh;
}

@media screen and (max-width: 768px) {
  #map {
    height: 200px;
  }
}

.fh5co-more-contact {
  background: #fafafa;
}




@media screen and (max-width: 768px) {
  .fh5co-nav-toggle {
    opacity: 1;
    visibility: visible;
  }
}

@media screen and (max-width: 480px) {
  .col-xxs-12 {
    float: none;
    width: 100%;
  }
}

.row-bottom-padded-lg {
  padding-bottom: 7em;
}

@media screen and (max-width: 768px) {
  .row-bottom-padded-lg {
    padding-bottom: 1em;
  }
}

.row-bottom-padded-md {
  padding-bottom: 4em;
}

@media screen and (max-width: 768px) {
  .row-bottom-padded-md {
    padding-bottom: 1em;
  }
}

.row-bottom-padded-sm {
  padding-bottom: 1em;
}

@media screen and (max-width: 768px) {
  .row-bottom-padded-sm {
    padding-bottom: 1em;
  }
}

.js .animate-box {
  opacity: 0;
}

/*# sourceMappingURL=style.css.map */

 .banner_bg{
            height:520px;
            background-repeat: no-repeat;
            background-size: cover;          
            background-color: RGBA(0, 0, 0, 0.67);
            background:linear-gradient(rgba(4, 6, 8, 0.91),rgba(10, 20, 30, 0.51),rgba(10, 20, 30, 0.68)),no-repeat top 58% center/cover url(images/home-images/image-4.jpg);
        }
          .disc_content{
            text-align: center;
            margin-top:60px;
          }
          .img_disco{
              margin-top:20px;
              padding:45px;
          }

          .banner_cont{
                margin-top:20px;
                padding:45px;
                /*text-align:center;*/
                color:white;
          }

          .disc_img ul{
            text-align: center;
          }
          .disc_img ul li{
                width: 33%;
                text-align: center;
                padding: 20px;
                margin: 20px 0 0;
                display: inline-block;
                vertical-align: top;
          }
          .cont_disc_banner,.cont1_disc_banner{
            text-align:center;
          }
          .cont_disc_banner ul li{
            display:inline-block;
            padding: 0px 12px;
             box-sizing: border-box;
             border-right: 1px solid white;
            
          }
          .cont_disc_banner ul li:last-child{
            border-right: none;
          }
          .cont_head{
            font-size:28px;
            font-weight:300;
            text-align: center;
          }
          .cont1_disc_banner ul li{
            display:inline-block;
             vertical-align: middle;
          }
          .cont1_disc_banner .art_img{
                background-color: #334;
                border-radius: 50%;
                width: 44px;
                height: auto;
          }
          .track_list{
            margin:30px 0px 0px;
          }
          .track_list1{
            text-align: center;
          }
         .artist_track_list ul li .track_list1{
            text-transform: uppercase;
                letter-spacing: 0.2em;
                font-size: 11px;
                background-color: rgba(0, 0, 0, 0.1);
                text-align: center;
                color: rgba(255, 255, 255, 0.6);
          }
        .artist_track_list ul li{
                list-style: none;
            padding: 6px;
            margin: 0;
            border-bottom: solid 1px rgba(200,200,200,0.3);
            color: #fff;
        }
        .artist_track_list ul li .track_num{
           width: 40px;
            text-align: center;
            display: inline-block;
    }
    *{
font-family: 'arial' !important;

}

