/*

	Theme Name: avana LLC

	Template URI: 

	Description: 

	Author:

	Author URI: 

	License: 

	License URI:

	Version: 1.0

	

	1. Body style

	2. Header

	3. Main

	4. Footer

	5. About

	

*/

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);

a {
  color: #9c9c9c;

}


html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video,
input,
main {

	-webkit-box-sizing: border-box;

	-moz-box-sizing: border-box;

	box-sizing: border-box;

	margin: 0;

	padding: 0;

	vertical-align: baseline;

	border: 0;

	outline: 0;

}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
img,
main {

	display: block
}



/*===== Header ===*/
*{
font-family: 'arial' !important;
}

header[role="header"] .head_logo {
	position: relative;
	padding: 15px 0px;
}

header[role="header"] h1>a {
	max-width: 66px;
	display: block;
	float: left
}

header[role="header"] nav {
	padding-top: 10px;
	transition-delay: 0s;
	transition-duration: 0.6s;
	transition-property: all;
	transition-timing-function: ease;
	position: absolute;
	top: 25px;
	right: 15px;
}

header[role="header"] nav ul {
	display: none;
	position: fixed;
	z-index: 700;
	text-align: center;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	background-color: rgba(255, 255, 255, 0.8);
	padding: 0;
	margin: 0;
	padding-top: 199px;
}

header[role="header"] nav ul>li {
	font-weight: 800;
	font-size: 42px;
	display: block
}

header[role="header"] nav ul>li>a {
	display: block;
	line-height: 72px;
	color:#000000;
}

header[role="header"] nav ul>li:hover a,
header[role="header"] nav ul>li.nav-active a {
	text-decoration: none;
	color:#999999;
}

header[role="header"] nav #menu-button {
	width: 31px;
	font-size: 0;
	float: right;
	height: 19px;
	position: relative;
	z-index: 800;

	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	cursor: pointer;
}

header[role="header"] nav #menu-button span {
	display: block;
	position: absolute;
	z-index: 60;
	height: 3px;

	width: 100%;
	background: #111111;
	opacity: 1;
	left: 0;

	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);

	transform: rotate(0deg);
	-webkit-transition: .25s ease-in-out;
	-moz-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}

header[role="header"] nav #menu-button span {
	background: #010101;
}

header[role="header"] nav #menu-button span:nth-child(1) {
	top: 0px;
}

header[role="header"] nav #menu-button span:nth-child(2) {
	top: 7px;
}

header[role="header"] nav #menu-button span:nth-child(3) {
	top: 14px;
}

header[role="header"] nav #menu-button.open span:nth-child(1) {
	top: 10px;

	-webkit-transform: rotate(135deg);
	-moz-transform: rotate(135deg);
	-o-transform: rotate(135deg);
	transform: rotate(135deg);
}

header[role="header"] nav #menu-button.open span:nth-child(2) {
	opacity: 0;
	left: -60px;
}

header[role="header"] nav #menu-button.open span:nth-child(3) {
	top: 10px;

	-webkit-transform: rotate(-135deg);
	-moz-transform: rotate(-135deg);
	-o-transform: rotate(-135deg);
	transform: rotate(-135deg);
}

/* ========== request for booking =========== */


.head_room_details .room_details {
	width: 100%;
	height: 50vh;
	position: static;
	object-fit: cover;

}

.room_content1 {
	margin: 60px 0px;
}

.room_content_h1 {
	margin: 0px;
}

.room_content2 {
	font-size: 17px;
	line-height: 2;
	text-align: justify;
	color: #494949;
}

.booking_content {
	margin: 70px 0px;
}

.start_date .form-control {
	display: block;
	font-size: 14px;
	color: #555;
	background-color: #f6f6f6;
	background-image: none;
	border-bottom: 3px solid #111111;
	border-right: none;
	border-left: none;
	border-top: none;
	box-shadow: none;
	border-radius: 0px;
	/*margin-bottom: 30px;*/
}

.start_date .form-control:focus {
	box-shadow: none;
	border-color: black;
}


.start_time .form-control {
	display: block;
	font-size: 14px;
	color: #555;
	background-color: #f6f6f6;
	background-image: none;
	border-bottom: 3px solid #111111;
	border-right: none;
	border-left: none;
	border-top: none;
	box-shadow: none;
	border-radius: 0px;
}

.start_time .form-control:focus {
	box-shadow: none;
	border-color: black;
}

.button_book {
	margin-top: 25%;
	width: 100%;
	padding: 15px;
	font-size: 18px;
	color: white;
	background-color: #ffffff;
	border-radius: 7px;
}

/*===== footer ===*/
.footer_color {
	background-color: #517664;
	color: #9c9c9c;
	padding: 30px 0px;
}
a:hover{
	  color: #9c9c9c;
}

.copyright {
	background-color: rgb(25, 25, 25);
	color: #9c9c9c;
	padding: 10px 0px;
	font-size: 13px;

}

ul {
	list-style-type: none;
}

.footer_menu li {
	display: inline-block;
}

.footer_menu,
.copy_p {
	text-align: center;
}


/* footer */