/*


	1. Body style

	2. Header

	3. Main

	4. Footer

	5. About

	

*/

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic);




html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video,
input,
main {

	-webkit-box-sizing: border-box;

	-moz-box-sizing: border-box;

	box-sizing: border-box;

	margin: 0;

	padding: 0;

	vertical-align: baseline;

	border: 0;

	outline: 0;

}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
img,
main {

	display: block
}

a {
  color: #9c9c9c;
}
a:hover{
	  color: #9c9c9c;
}

/*===== Header ===*/
*{
font-family: 'arial' !important;

}
header[role="header"] .head_logo {
	position: relative;
	padding: 15px 0px;
}

header[role="header"] h1>a {
	max-width: 66px;
	display: block;
	float: left
}

header[role="header"] nav {
	padding-top: 10px;
	transition-delay: 0s;

	transition-duration: 0.6s;
	transition-property: all;
	transition-timing-function: ease;
	position: absolute;
	top: 25px;
	right: 15px;
}


header[role="header"] nav ul {
	display: none;
	position: fixed;
	z-index: 700;
	text-align: center;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	background-color: rgba(255, 255, 255, 0.8);
	padding: 0;
	margin: 0;
	padding-top: 199px;
}

header[role="header"] nav ul>li {
	font-weight: 800;
	font-size: 42px;
	display: block
}

header[role="header"] nav ul>li>a {
	display: block;
	line-height: 72px;
	color:#2D3319 ;
}

header[role="header"] nav ul>li:hover a,
header[role="header"] nav ul>li.nav-active a {
	text-decoration: none;
	color: #517664;
}

header[role="header"] nav #menu-button {
	width: 31px;
	font-size: 0;
	float: right;
	height: 19px;
	position: relative;
	z-index: 600;

	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);
	transform: rotate(0deg);
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	cursor: pointer;
}

header[role="header"] nav #menu-button span {
	display: block;
	position: absolute;
	z-index: 60;
	height: 3px;

	width: 100%;
	background: #111111;
	opacity: 1;
	left: 0;

	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
	-o-transform: rotate(0deg);

	transform: rotate(0deg);
	-webkit-transition: .25s ease-in-out;
	-moz-transition: .25s ease-in-out;
	-o-transition: .25s ease-in-out;
	transition: .25s ease-in-out;
}

header[role="header"] nav #menu-button span {
	background: #010101;
}

header[role="header"] nav #menu-button span:nth-child(1) {
	top: 0px;
}

header[role="header"] nav #menu-button span:nth-child(2) {
	top: 7px;
}

header[role="header"] nav #menu-button span:nth-child(3) {
	top: 14px;
}

header[role="header"] nav #menu-button.open span:nth-child(1) {
	top: 10px;

	-webkit-transform: rotate(135deg);
	-moz-transform: rotate(135deg);
	-o-transform: rotate(135deg);
	transform: rotate(135deg);
}

header[role="header"] nav #menu-button.open span:nth-child(2) {
	opacity: 0;
	left: -60px;
}

header[role="header"] nav #menu-button.open span:nth-child(3) {
	top: 10px;

	-webkit-transform: rotate(-135deg);
	-moz-transform: rotate(-135deg);
	-o-transform: rotate(-135deg);
	transform: rotate(-135deg);
}

/* ========== artist=========== */
.art_section {
	background-color: #2D3319;
	padding: 5px 0px;
	color: white;
	font-size: 18px;
	text-align: center;
}

/* ==========  studio  =========== */
.studio {
	padding: 0px 20px;
	margin-top: 30px;
}

.studio_p {
	padding: 0px 20px;
	font-size: 15px;
}

/* .custom_map {

	top: 0;
	right: 0;
	bottom: 0;

	position: fixed;
	width: 25%;
} */

.studio_details {
	margin-bottom: 25px;
}

.studio_1:hover img {
	-webkit-transform: scale(1.02);
	transform: scale(1.02);
}

.studio_1 img {
	-webkit-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
	border-radius: 10px;
}

.details_section2 {
	display: flex;
}

.details_section2 .rate {
	margin-right: 15px;
}

.details_section2 .studio_name {
	width: 100%
}

.studio_display {
	height: 90vh;
	overflow-y: auto;
}

/*===== footer ===*/
.footer_color {
	background-color:#517664;
	color: #9c9c9c;
	padding: 30px 0px;
}

.copyright {
	background-color: rgb(25, 25, 25);
	color: #9c9c9c;
	padding: 10px 0px;
	font-size: 13px;

}

ul {
	list-style-type: none;
}

.footer_menu li {
	display: inline-block;
}

.footer_menu,
.copy_p {
	text-align: center;
}

/* footer */
