/*headings*/
.fe-title-main {
    font-family:Arial;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #585958;
    margin-top: 10px;
}

.fe-title {
    font-family: Arial;
    font-size: 26px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #585958;
    margin-top: 10px;
}

.fe-title-tabs {
    font-family: "Titillium Web", Helvetica, Arial, sans-serif;
    font-size: 26px;
    font-weight: 300;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: left;
    color: #585958;
    margin-top: 16px;
}

.fe-subtitle-main {
    font-family: "Titillium Web", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.06;
    letter-spacing: normal;
    color: #232323;
    text-align: left;
    margin-top: 33px;
}

.fe-subtitle {

    font-size: 16px;
    font-weight: 600;

    line-height: 1.06;
    letter-spacing: normal;
    color: #232323;
    text-align: left;
    margin-top: 9px;
}

.fe-mission {

    font-size: 15px;
    line-height: 1.15;
    letter-spacing: normal;
    color: #65655a;
    text-align: left;
    padding-bottom: 15px;
}

.fe-setttings {

    font-size: 12px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.25;
    letter-spacing: normal;
    color: #232323;
    text-align: left;
    height: 34px;
}

hr {
    margin-top: 117px;
    border-radius: 2px;
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5);
}

input,
select,
textarea {
    color: #585958;
}

/*Images*/
.rocket-img {
    margin-top: 25px;
}

/*form styles*/
#msform {
    position: relative;
    margin-top: 30px;
}

#msform fieldset {
    border: 0 none;
    border-radius: 0px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
    padding: 20px 30px;
    box-sizing: border-box;
    width: 80%;
    margin: 0 10%;

    /*stacking fieldsets above each other*/
    position: relative;
}

/*Hide all except first fieldset*/
#msform fieldset:not(:first-of-type) {
    display: none;
}

/*inputs*/
#msform input,
#msform textarea {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 0px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    font-family:Arial;
    color: #232323;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
    font-stretch: normal;
    line-height: 1;
    letter-spacing: normal;
    height: 55px;
}

#msform input:focus,
#msform textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #585958;
    outline-width: 0;
    transition: All 0.5s ease-in;
    -webkit-transition: All 0.5s ease-in;
    -moz-transition: All 0.5s ease-in;
    -o-transition: All 0.5s ease-in;
}

/*buttons*/
#msform .action-button {
    background: #2D3319;
    color: #fff;
    cursor: pointer;
    padding: 7px 7px 10px 7px;
    margin: 20px 0px 16px 0px;
    float: right;
    font-size: 12px;
    width: 147px;
    height: 34px;
    border-radius: 2px;
    border: solid 1px #585958;

}

.begin-verificaiton {
    width: 147px;
    background: #585958;
    color: #fff;
    border: 0 none;
    border-radius: 2px;
    cursor: pointer;
    padding: 15px 10px;
    margin: 10px 5px 10px 0px;
    float: right;
    font-size: 12px;
    text-align: center;

}

#msform .action-button:hover,
#msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #585958;
}

#msform .action-button-previous {
    background: #fff;
    color: #232323;
    cursor: pointer;
    padding: 10px 7px 10px 7px;
    margin: 20px 40px 16px 0px;
    float: left;
    font-size: 12px;
    width: 147px;
    height: 34px;
    border-radius: 2px;
    border: solid 1px #585958;
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #585958;
}

/*progressbar*/
#progressbar {
    margin-bottom: 30px;
    text-align: center;
    overflow: hidden;
    /*CSS counters to number the steps*/
    counter-reset: step;
}

#progressbar li {
    list-style-type: none;
    color: #000;
    text-transform: uppercase;
    font-size: 9px;
    width: 25%;
    float: left;
    position: relative;
    letter-spacing: 1px;
}

#progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: block;
    font-size: 12px;
    color: #333;
    background: #fff;
    border-radius: 25px;
    margin: 0 auto 10px auto;
    border: solid 1px #cdcccb;
}

/*progressbar connectors*/
#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    background: #2D3319;
    position: absolute;
    left: -50%;
    top: 15px;
    z-index: -1;
    /*put it behind the numbers*/
}

#progressbar li:first-child:after {
    /*connector not needed before the first step*/
    content: none;
}

/*The number of the step and the connector before it = green*/
#progressbar li.active:before,
#progressbar li.active:after {
    background: #2D3319;
    color: #fff;
}

@media (max-width: 767px) {

   #msform .action-button {
        width: 100%;
    }
    #msform .action-button-previous {
    width: 100%;
    }

}
*{
font-family: 'arial' !important;

}